//-----------------------------------------------------------------------------------------------------------------------------
//	Проект: "TimerBlink".
//	Разработчик проекта: Доронин Всеволод Михайлович - группа 1192б
//	Цель: изучить применение ШИМ в среде Keil uVision на основе базовых таймеров микроконтроллера STM32F072RBTx на стенде STM_01
//	Решеные проектом задачи:
//			1.	Продемонстрировать назначение основных регистров для программирования базовых таймеров на основе CMSIS
//			2.	Выполнить настройку обработчика прерываний базовых таймеров TIM6 и TIM7
//			3.	Разработать программу управления волнообразной (обратная наклонная) яркостью мигания светодиода посредством таймера TIM6
//			4.	Разработать проргамму упарвления длительностью мигания светодиода посредством таймера TIM7
//-----------------------------------------------------------------------------------------------------------------------------
#include "main.h"																																																//
static double const mhz = 1000000;																																							//	Константа для работы с мегагерцами и микросекундами
static uint32_t tim7Time[4] = {3003,1001,600,429};																															//	Массив с длительностями фаз, где 3003 = mhz / (333 * 1), 1001 = mhz / (333 * 3), и далле для 5 и 7
static uint32_t phase = 0;																																											//	Номмер текущей фазы уровней яркости светодиода
static _Bool statePB0 = 0;																																											//	Текущее состояние на выводе PB.0: 0 - светодиод погашен; 1 - светодиод горит
static double times[250][2] = {{20.0, 982.611}, {20.252, 978.975}, {20.504, 974.933}, {20.756, 970.477}, {21.008, 965.599}, {21.258, 960.295}, {21.508, 954.558}, {21.757, 948.384}, {22.005, 941.768}, {22.252, 934.706}, {22.497, 927.194}, 
																{22.74, 919.231}, {22.982, 910.812}, {23.222, 901.937}, {23.46, 892.604}, {23.695, 882.813}, {23.929, 872.562}, {24.159, 861.854}, {24.387, 850.687}, {24.613, 839.064}, {24.835, 826.987}, {25.055, 814.457}, 
																{25.271, 801.478}, {25.483, 788.053}, {25.693, 774.186}, {25.898, 759.882}, {26.1, 745.145}, {26.298, 729.98}, {26.492, 714.394}, {26.682, 698.392}, {26.868, 681.982}, {27.049, 665.171}, {27.225, 647.966}, 
																{27.398, 630.375}, {27.565, 612.407}, {27.728, 594.071}, {27.885, 575.376}, {28.038, 556.332}, {28.185, 536.948}, {28.328, 517.236}, {28.465, 497.206}, {28.596, 476.869}, {28.723, 456.237}, {28.843, 435.321}, 
																{28.958, 414.133}, {29.068, 392.687}, {29.171, 370.994}, {29.269, 349.068}, {29.36, 326.921}, {29.446, 304.567}, {29.526, 282.02}, {29.6, 259.294}, {29.667, 236.402}, {29.729, 213.359}, {29.784, 190.179}, 
																{29.833, 166.877}, {29.876, 143.467}, {29.912, 119.964}, {29.943, 96.383}, {29.966, 72.739}, {29.984, 49.047}, {29.995, 25.322}, {30.0, 1.579}, {29.998, 25.325}, {29.99, 49.058}, {29.976, 72.763}, {29.955, 96.424}, 
																{29.928, 120.028}, {29.895, 143.559}, {29.855, 167.001}, {29.809, 190.341}, {29.757, 213.563}, {29.699, 236.653}, {29.634, 259.597}, {29.564, 282.38}, {29.487, 304.988}, {29.404, 327.407}, {29.315, 349.624}, 
																{29.221, 371.624}, {29.12, 393.396}, {29.014, 414.925}, {28.901, 436.199}, {28.784, 457.206}, {28.66, 477.932}, {28.531, 498.367}, {28.397, 518.499}, {28.257, 538.317}, {28.112, 557.808}, {27.962, 576.964}, 
																{27.807, 595.774}, {27.647, 614.227}, {27.482, 632.315}, {27.312, 650.028}, {27.138, 667.358}, {26.959, 684.296}, {26.775, 700.835}, {26.588, 716.968}, {26.396, 732.686}, {26.2, 747.985}, {26.0, 762.857}, 
																{25.796, 777.298}, {25.588, 791.302}, {25.377, 804.865}, {25.163, 817.983}, {24.945, 830.651}, {24.724, 842.868}, {24.501, 854.63}, {24.274, 865.935}, {24.044, 876.782}, {23.812, 887.17}, {23.578, 897.098}, 
																{23.341, 906.566}, {23.102, 915.575}, {22.861, 924.127}, {22.619, 932.221}, {22.374, 939.862}, {22.128, 947.051}, {21.881, 953.792}, {21.633, 960.088}, {21.383, 965.945}, {21.133, 971.365}, {20.882, 976.356}, 
																{20.63, 980.922}, {20.378, 985.071}, {20.126, 988.809}, {19.874, 992.144}, {19.622, 995.083}, {19.37, 997.635}, {19.118, 999.809}, {18.867, 1001.615}, {18.617, 1003.062}, {18.367, 1004.161}, {18.119, 1004.923}, 
																{17.872, 1005.359}, {17.626, 1005.481}, {17.381, 1005.301}, {17.139, 1004.832}, {16.898, 1004.087}, {16.659, 1003.08}, {16.422, 1001.824}, {16.188, 1000.334}, {15.956, 998.625}, {15.726, 996.712}, {15.499, 994.61}, 
																{15.276, 992.335}, {15.055, 989.904}, {14.837, 987.333}, {14.623, 984.638}, {14.412, 981.837}, {14.204, 978.947}, {14.0, 975.986}, {13.8, 972.971}, {13.604, 969.922}, {13.412, 966.856}, {13.225, 963.791}, {13.041, 960.748}, 
																{12.862, 957.743}, {12.688, 954.798}, {12.518, 951.93}, {12.353, 949.159}, {12.193, 946.506}, {12.038, 943.988}, {11.888, 941.626}, {11.743, 939.44}, {11.603, 937.449}, {11.469, 935.673}, {11.34, 934.132}, {11.216, 932.846}, 
																{11.099, 931.834}, {10.986, 931.115}, {10.88, 930.71}, {10.779, 930.638}, {10.685, 930.918}, {10.596, 931.569}, {10.513, 932.612}, {10.436, 934.063}, {10.366, 935.943}, {10.301, 938.27}, {10.243, 941.062}, {10.191, 944.337}, 
																{10.145, 948.114}, {10.105, 952.409}, {10.072, 957.24}, {10.045, 962.624}, {10.024, 968.578}, {10.01, 975.118}, {10.002, 982.26}, {10.0, 990.02}, {10.005, 982.573}, {10.016, 975.738}, {10.034, 969.5}, {10.057, 963.843}, 
																{10.088, 958.749}, {10.124, 954.202}, {10.167, 950.186}, {10.216, 946.681}, {10.271, 943.672}, {10.333, 941.139}, {10.4, 939.065}, {10.474, 937.431}, {10.554, 936.218}, {10.64, 935.407}, {10.731, 934.98}, {10.829, 934.917}, 
																{10.932, 935.199}, {11.042, 935.807}, {11.157, 936.72}, {11.277, 937.92}, {11.404, 939.386}, {11.535, 941.099}, {11.672, 943.039}, {11.815, 945.186}, {11.962, 947.521}, {12.115, 950.023}, {12.272, 952.674}, {12.435, 955.453}, 
																{12.602, 958.341}, {12.775, 961.318}, {12.951, 964.365}, {13.132, 967.463}, {13.318, 970.593}, {13.508, 973.736}, {13.702, 976.873}, {13.9, 979.986}, {14.102, 983.055}, {14.307, 986.064}, {14.517, 988.995}, {14.729, 991.829}, 
																{14.945, 994.55}, {15.165, 997.14}, {15.387, 999.583}, {15.613, 1001.863}, {15.841, 1003.963}, {16.071, 1005.867}, {16.305, 1007.561}, {16.54, 1009.028}, {16.778, 1010.256}, {17.018, 1011.229}, {17.26, 1011.933}, 
																{17.503, 1012.356}, {17.748, 1012.483}, {17.995, 1012.303}, {18.243, 1011.804}, {18.492, 1010.974}, {18.742, 1009.801}, {18.992, 1008.275}, {19.244, 1006.385}, {19.496, 1004.123}, 
																{19.748, 1001.478}, {20.0, 998.442}};




int main()																																																			//	Основная программа микроконтроллера
{																																																								//
	__disable_irq();																																															//	Глобальное запрещение прерываний
	InitPortB();																																																	//	Инициализация порта B
	InitTimer();																																																	//	Инициализация таймера TIM6
	NVIC->ISER[0] |= 0x60000;																																											//	Разрешение в NVIC прерывания от модуля TIM6 (17 линия)
	__enable_irq();																																																//	Глобальное разрешение прерываний
	TIM7->CR1 |= 0x1;																																															//	Разрешение работы таймера
	TIM6->CR1 |= 0x1;																																															//
	while (1);																																																		//	Пустой цикл основной программы
}																																																								//
																																																								//
void InitPortB(void)																																														//	Функция инициализации порта B с подключенным светодиодом VD0 и микропереключателями SW3 и SW4
{																																																								//
	RCC->AHBENR|=RCC_AHBENR_GPIOBEN;																																							//	Включение тактирования порта B: RCC_AHBENR_GPIOBEN=0x00040000
	GPIOB->MODER|=GPIO_MODER_MODER0_0 | GPIO_MODER_MODER8_0 																											//
																		| GPIO_MODER_MODER1_0;																											//	Переключение линий 0 и 8 в режим "Output": GPIO_MODER_MODER0_0 = 0x1; GPIO_MODER_MODER8_0 = 0x10000
	GPIOB->MODER&=~(GPIO_MODER_MODER12 																																						//
								| GPIO_MODER_MODER13 																																						//
							  | GPIO_MODER_MODER14																																						//
								| GPIO_MODER_MODER15);																																					//	Переключение линий 12 (SW4), 13 (SW3), 14 (SW2) и 15 (SW1) порта B в режим "Input"
	GPIOB->BSRR=0x100;																																														//	Разрешение работы светодиодов на стенде STM_01 с помощью установки логической "1" на выводе PB.8
}																																																								//
																																																								//
void InitTimer(void)																																														//	Функция инициализации базовых таймеров TIM6 и TIM7
{																																																								//	
	RCC->APB1ENR|=RCC_APB1ENR_TIM6EN|RCC_APB1ENR_TIM7EN;																													//
	TIM6->PSC=79;																													  																			//	Установка коэффициента предделителя равного 8000: после предделителя частота сигнала = Частота на шине AP8 / 8000 = 8 МГц / 8000 = 1 кГц
	TIM7->PSC=79;																													  																			//	Установка коэффициента предделителя равного 8000: после предделителя частота сигнала = Частота на шине AP8 / 8000 = 8 МГц / 8000 = 1 кГц
	TIM7->ARR=(int32_t)tim7Time[(((GPIOB->IDR)&0x3000)>>12)];																											//	Длительность периода обновления таймера = half_period / 1 кГц = 125 / 1000 = 0.125 секунды при инициализации таймера
	TIM6->ARR=(uint32_t)(3000+2000*(((GPIOB->IDR)&0xc000)>>14));																									//	Длительность периода обновления таймера = half_period / 1 кГц = 125 / 1000 = 0.125 секунды при инициализации таймера
	TIM6->DIER|=0x1;																																															//	Разрешить аппаратную уставноку сигнала прерывания при событии обновления таймера (UEV)
	TIM7->DIER|=0x1;																																															//	Разрешить аппаратную уставноку сигнала прерывания при событии обновления таймера (UEV)
}																																																								//
																																																								//
void TIM7_IRQHandler(void)																																											//	Функция-обработчик прерывания таймера TIM7
{																																																								//                                           
	TIM7->ARR = mhz/tim7Time[(((GPIOB->IDR)&0x3000)>>12)];	              																				//  Установка частоты мигания светодиода считывая положение переключателей SW3 и SW4
	phase++;																																																			//	Прибавление номера фазы для отображения волны формы обрантная наклонная
	if (phase==333)																																																//	Сброс номера фазы в 0, если она достигла значения 333
		phase=0;																																																		//
	TIM7->SR=0;																																																		//	Сбросить флаг прерывания таймера TIM7
}																																																								//
																																																								//
void TIM6_DAC_IRQHandler(void)																																									//	Функция-обработчик прерывания таймера TIM6
{																																																								//  Установка длительности периода обновления таймера в соответсвии с SW1 и  SW2
	uint32_t T = 3000+(2000*(1*(((GPIOB->IDR)&0xC000)>>14)));																											//	Установка переменной T для работы с заполняемостью
	if (statePB0==0)                                                        																			//  Если светодиод выключен,
		TIM6->ARR = (int32_t)(T*0.8 - ((T*0.7)/333)*(phase+1));																											//  Подача на диод частоты 
	else if (statePB0 == 1)                                                 																			//  Если светодиод включен
		TIM6->ARR = (int32_t)(T*0.1 + ((T*0.7)/333)*(phase+1));	  																									//  
																																																								//	
	statePB0 = !statePB0;																																													//	Инвертировать состояние светодиода PB.0
	GPIOB->BRR = 0x1;																																															//	Отключить светодиод на выводе PB.0 
	GPIOB->BSRR = statePB0;																																												//	Уставновить светодиод на выводе PB.0 в соответствии с состоянием, хранимым в переменноой statePB0
	TIM6->SR=0;																																																		//	Сбросить флаг прерывания таймера TIM6
}																																																								//
//-----------------------------------------------------------------------------------------------------------------------------
//	Руководство пользователя:
//		1.	Для запуска загруженной программы удалите перемычку "boot" на стенде и нажмите кнопку "reset"
//		2.	В управлении частотой мигания светодиода используйте микропереключатели SW3, SW4
//		3.	В управлении частоты ШИМ используйте микропереключатели SW1, SW2
//-----------------------------------------------------------------------------------------------------------------------------